<!DOCTYPE html>

<html>

    <head>
        <link rel = "stylesheet.css" type = "text/css"/>
    </head>

    <body>
        
        <ul class = 'navbar'>

            <li><a href = "index.php">Home</a></li>
            <li><a href = "about.php">About</a></li>
            <li><a href = "past.php">Past Cafes</a></li>
            <li><a href = "future.php">Upcoming Cafes</a></li>

        </ul>

        <div class = 'header'>
            
             <h1>Cafe Scientifique</h1>
             <h3>Durham City</h3> 

        </div>

        <div class = 'main'>

            <h2>Welcome to Cafe Scientifique</h2>

            <p>Cafe Scientifique is a fun, science orientated organisation that
            aims to bring together scientists and non scientists from all
            backgrounds to share science with each other and the rest of the
            world.</p>
            
            <p>We meet each week in Empty Shop during term-time and sometimes
            out of term time too. We are very grateful to Empty Shop for
            allowing us to use their space and for their help with design work
            for promotion of the Cafe. To learn more about the Empty Shop, you
            can head over to their website <a href = "http://www.emptyshop.org">
            here.</a></p>

            <p>There is a lot of information about and recordings of previous
            cafes on the website, so if you want to jump straight in you can!
            </p>

            <p>Cafe Scientifique is funded by the Durham University Natural
            Sciences Society.</p>

        </div>
        
        <div class = 'sidebar'>
            
            <h2>Upcoming Cafes</h2>

            <div class = 'sbi'>
                <h2>Welcome Back Cafe</h2>

                <p>This Cafe will consist of people who don't really know what
                they're talking about let loose on a crowd of people who are
                really enthusiastic. It will be great. Come along!</p>
            </div>

        </div>

    </body>

</html>
